---
title: Modernizace koupelny
category: rekonstrukce
shortDesc: Modernizace koupelny
fullDesc: >-
  Kompletní rekonstrukce koupelny v bytovém domě. Projekt zahrnoval demontáž
  starých obkladů, dlažeb a sanitárního vybavení, následovanou instalací nových
  rozvodů vody a odpadu. Byla provedena pokládka moderních obkladů a dlažeb,
  montáž sprchového koutu, umyvadla a toalety. Cílem bylo vytvořit funkční a
  esteticky příjemné koupelnové prostředí.
hidden: true
mainImage: '@/assets/projectsImg/modernizace-koupelny/mainImage.jpeg'
gallery:
  - '@/assets/projectsImg/modernizace-koupelny/gallery/0.jpeg'
  - '@/assets/projectsImg/modernizace-koupelny/gallery/1.jpeg'
---
