---
title: Renovace bytového jádra Jasenná
category: rekonstrukce
shortDesc: Renovace bytového jádra Jasenná
fullDesc: >-
  Kompletní renovace bytového jádra v panelovém domě v Jasenné. Projekt
  zahrnoval demontáž starých obkladů, dlažeb a sanitárního vybavení,
  následovanou instalací nových rozvodů vody a odpadu. Byla provedena pokládka
  moderních obkladů a dlažeb, montáž nového sprchového koutu, umyvadla a
  toalety. Cílem bylo vytvořit funkční a esteticky příjemné koupelnové
  prostředí.
hidden: true
mainImage: '@/assets/projectsImg/renovace-bytoveho-jadra-jasenna/mainImage.jpeg'
gallery:
  - '@/assets/projectsImg/renovace-bytoveho-jadra-jasenna/gallery/0.jpeg'
  - '@/assets/projectsImg/renovace-bytoveho-jadra-jasenna/gallery/1.jpeg'
---
