---
title: Sociální zařízení MÚ Valašské Klobouky
category: rekonstrukce
shortDesc: Sociální zařízení MÚ Valašské Klobouky
fullDesc: >-
  Modernizace sociálního zařízení na Městském úřadě ve Valašských Kloboukách.
  Součástí prací byla kompletní výměna stávajících instalací za nové, včetně
  montáže moderních sanitárních zařízení a obkladů. Cílem bylo vytvořit funkční
  a esteticky příjemné prostředí pro návštěvníky úřadu.
hidden: true
mainImage: '@/assets/projectsImg/socialni-zarizeni-mu-valasske-klobouky/mainImage.jpeg'
gallery:
  - '@/assets/projectsImg/socialni-zarizeni-mu-valasske-klobouky/gallery/0.jpeg'
  - '@/assets/projectsImg/socialni-zarizeni-mu-valasske-klobouky/gallery/1.jpeg'
---
